\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alamos:FE2}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Alamos:FE2Pricing}
\citation{Alamos:FE2SystemRequirements}
\bibstyle{IEEEtranUrldate}
\bibdata{literatur}
\bibcite{Alamos:FE2}{1}
\bibcite{Alamos:FE2Pricing}{2}
\bibcite{Alamos:FE2SystemRequirements}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung APager \& firEmergency\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:FE2Pricing}{{1}{2}{Kostenaufstellung APager \& firEmergency\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kostenvergleich}{2}{section.2}}
\newlabel{sec:kostenvergleich}{{2}{2}{Kostenvergleich}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung BOSCall\relax }}{2}{table.caption.2}}
\newlabel{tbl:BOSCallPricing}{{2}{2}{Kostenaufstellung BOSCall\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise}{2}{section.3}}
\newlabel{sec:funktionsweise}{{3}{2}{Funktionsweise}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemstellungen}{2}{section.4}}
\newlabel{sec:problemstellungen}{{4}{2}{Problemstellungen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{2}{section.5}}
\newlabel{sec:installation}{{5}{2}{Installation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{2}{section.6}}
\newlabel{sec:fazit}{{6}{2}{Fazit}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Literatur}{2}{section*.4}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
