% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alamos:FE2}
\BIBentryALTinterwordspacing
{Alamos {G}mb{H}}. firemergency 2. [Online].
  \url{https://www.alamos-gmbh.com/service/fe2/}  (Letzter Zugriff:
  2018-06-19).
\BIBentrySTDinterwordspacing

\bibitem{Alamos:FE2Pricing}
\BIBentryALTinterwordspacing
A.~{G}mb{H}. {FE2} serverseitige {L}izenzierung - {A}lamos {G}mb{H}. [Online].
  \url{https://www.alamos-gmbh.com/produkt/fe-2-serverseitige-lizenzierung/}
  (Letzter Zugriff: 2018-06-20).
\BIBentrySTDinterwordspacing

\bibitem{Alamos:FE2SystemRequirements}
\BIBentryALTinterwordspacing
A.~{G}mb{H}. {Systemvoraussetzungen - Handbuch - Alamos GmbH}. [Online].
  \url{http://docu.alamos-gmbh.com/display/documentation/Systemvoraussetzungen}
   (Letzter Zugriff: 2018-06-20).
\BIBentrySTDinterwordspacing

\end{thebibliography}
