\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alamos:FE2}
\bibstyle{IEEEtranUrldate}
\bibdata{literatur}
\bibcite{Alamos:FE2}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kostenvergleich}{1}{section.2}}
\newlabel{sec:kostenvergleich}{{2}{1}{Kostenvergleich}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemstellungen}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Literatur}{1}{section*.2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
