<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/grp_settings_general">
        <RingtonePreference
            android:icon="@drawable/ic_music_note_black_24dp"
            android:key="itmDefaultAlarmtone"
            android:summary="@string/itmDesc_default_alarmtone"
            android:title="@string/itm_default_alarmtone" />
    </PreferenceCategory>
</PreferenceScreen>